<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <link rel="stylesheet" href="home_dns.css">
    <title>Home - DNS, TD, Projet</title>
    <style type="text/css">
        body
        {
            background-color: darkslategray;
        }
        h1
        {
            text-align: center;
            color: lightgray;
        }
        h2
        {
            text-align: left;
            color: black;
        }
        div#listeDNS
        {
            text-align: left;
        }
        div#listeDNS a#f
        {
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>***Home***</h1>
    <h3>Les DNS:</h3>
    <div id="listeDNS">
        <ul>
            <li><a id="f" link rel="stylesheet" href="fevrier.html" title="Lien vers le DNS de fevrier">DNS de février</a></li>
            <li>Plus de DNS à venir...</li>
        </ul>
    </div>
</body>
</html>
